APP_NAME=MyApp
APP_VERSION=1.0.0
APP_DEBUG=true
UPLOAD_DIR=/uploads

SERVER_API_BASE=/api
SERVER_DOMAIN=example.com
SERVER_PORT=:8080
SERVER_CORS_WHITELIST=http://localhost,http://example.com

AUTH_ENCRYPT_KEYS=mysecretkey

POSTGRES_DRIVER=postgres
POSTGRES_URI=postgres://admin:admin@localhost:5432/loan-db?sslmode=disable
POSTGRES_ENABLED=true


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=zainulbr@gmail.com
SMTP_PASS=zkto rlqb gikv quhs
SMTP_FROM=zainulbr@gmail.com